Scale202012

Pinky
Time:05:21:59, Tues,12/ 1/2020
Weight:129.2lb
Body Water:46.0%
Body Fat:35.6%
Bone:5.0lb
BMI:23.8
Visceral Fat:6.0
BMR:1121.0 kcal
Muscle Mass:78.6lb

Pinky
Time:05:17:51, Wed,12/ 2/2020
Weight:128.8lb
Body Water:46.0%
Body Fat:35.6%
Bone:5.0lb
BMI:23.7
Visceral Fat:6.0
BMR:1119.0 kcal
Muscle Mass:78.4lb

Pinky
Time:06:58:03, Thur,12/ 3/2020
Weight:128.0lb
Body Water:46.0%
Body Fat:35.6%
Bone:5.0lb
BMI:23.6
Visceral Fat:6.0
BMR:1116.0 kcal
Muscle Mass:77.8lb

Pinky
Time:06:15:19, Fri,12/ 4/2020
Weight:130.0lb
Body Water:45.9%
Body Fat:35.7%
Bone:5.0lb
BMI:23.9
Visceral Fat:6.0
BMR:1125.0 kcal
Muscle Mass:78.8lb

Pinky
Time:08:32:37, Sat,12/ 5/2020
Weight:126.6lb
Body Water:46.2%
Body Fat:35.3%
Bone:5.0lb
BMI:23.3
Visceral Fat:6.0
BMR:1109.0 kcal
Muscle Mass:77.2lb

Pinky
Time:08:27:08, Sun,12/ 6/2020
Weight:127.0lb
Body Water:46.0%
Body Fat:35.6%
Bone:5.0lb
BMI:23.4
Visceral Fat:6.0
BMR:1111.0 kcal
Muscle Mass:77.2lb

Pinky
Time:07:16:17, Mon,12/ 7/2020
Weight:129.2lb
Body Water:45.8%
Body Fat:35.9%
Bone:5.0lb
BMI:23.8
Visceral Fat:6.0
BMR:1121.0 kcal
Muscle Mass:78.0lb

Pinky
Time:06:38:22, Tues,12/ 8/2020
Weight:128.8lb
Body Water:46.3%
Body Fat:35.2%
Bone:5.0lb
BMI:23.7
Visceral Fat:6.0
BMR:1119.0 kcal
Muscle Mass:78.8lb

Pinky
Time:06:55:22, Wed,12/ 9/2020
Weight:127.6lb
Body Water:45.9%
Body Fat:35.7%
Bone:5.0lb
BMI:23.5
Visceral Fat:6.0
BMR:1114.0 kcal
Muscle Mass:77.4lb

Pinky
Time:05:32:00, Thur,12/ 10/2020
Weight:129.0lb
Body Water:45.5%
Body Fat:36.2%
Bone:5.0lb
BMI:23.7
Visceral Fat:7.0
BMR:1101.0 kcal
Muscle Mass:77.6lb
